# Use the base image
FROM peerprep-base:latest

# Set working directory
WORKDIR /app/services/user-service

# Copy the entire services directory and prisma
COPY services/user-service /app/services/user-service
COPY prisma ./prisma/

# Install all dependencies using Yarn Workspaces
RUN yarn install --frozen-lockfile --cwd /app

# Generate the prisma client
RUN yarn prisma generate

# Compile service from TypeScript to JavaScript
RUN yarn build

# Re-install production-only dependencies
RUN yarn install --frozen-lockfile --production --cwd /app

# Run service
CMD [ "yarn", "workspace", "user-service", "start" ]
