# Use the base image
FROM peerprep-base:latest

# Set working directory
WORKDIR /app/services/question-service

# Copy the entire services directory and prisma
COPY services/question-service /app/services/question-service
COPY prisma ./prisma/

# Install all dependencies using Yarn Workspaces
RUN yarn install --frozen-lockfile --cwd /app

# Generate the prisma client
RUN yarn prisma generate

# Compile service from TypeScript to JavaScript
RUN yarn build

# Run service
CMD [ "yarn", "workspace", "question-service", "start" ]
