# Use the base image you created above
FROM peerprep-base:latest

# Set working directory for frontend
WORKDIR /app/frontend

# Copy frontend files
COPY frontend .

# Install all dependencies using Yarn Workspaces
RUN yarn install --frozen-lockfile --cwd /app

# Compile service from TypeScript to JavaScript
RUN yarn build

# Re-install production-only dependencies
RUN yarn install --frozen-lockfile --production --cwd /app

# Start command for the frontend
CMD [ "yarn", "workspace", "frontend", "start" ]


